apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: open-webui-tls-certificate
  namespace: open-webui
spec:
  secretName: open-webui-certificate-secret
  issuerRef:
    name: cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - ai.ghostfrnd.co
