---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: openrouter-api-key
  namespace: open-webui
spec:
  encryptedData:
    api-key: AgBCFAFrpcmYzBMVcvJDV657rEiucURnQ1HTyFgVWCvqRG3E5nQTL1TtPAr5DclVZLsQkSJ4Ae4w4kIMS1oBT0zP+pUjq3hzjyMffv30LS1nXpugKnNb4fMP29uOD85GbkmSnEO4PJEVCt6RRxxk/3cmxTy/3FAlbIZv0xI7zxjiVMslusshW/v2Zcz3RTlHDoLJPUn/F4OTJyyXUZo6fraCsQqH3zZyFLBK/DMT0Z78CnTZaqasdjA155psLioa+2CVNQMoTqUFqdw2xKq8in7oEYfpTJJnQLXnqxGvCE17UTteZU+LET0xde8Zdt88SXxRtmooEzmspB1djw4BzEtnIIMiw/lCMIbUZ7xa/0JtL4gnxOFYG+ZSinZxyoHbE4cEfaqLYWGHmD1lIpT1mSfCgWCozsMimLWb4RIXKda4GxPdXtzCFgGLc7Yofzo9YFfJVPBkigIkiWwmXKS8H4ji6+r/dVhe8l0ecDFgFMh9GdoYY37aC8vh/2WYAq90wtl+N0SlKsubJWmzZexkABwxRuYLDIykOMXpTWFke5K7Uw0zfOF0YKhVhUWHcBYnRNVK3HmzS1GnuevgPOopphKonj4piX6CbRHZ+Sj4GC1kejw2sAGp300DMaB9gyjlNvJ1cdoR7C0kmlGn6t8ihocVMD7SSivWd3cwr40wuMILkbuIHnEQ2aH34o8i5au1kSgkGN8o72xfYGVVi5Km0fk8PR5TjqOCQ37EOeKZ+C6FkEiTng89pYyPdj3TYzM5TTppih6BIgoUFXdFOxDQ+tLMHBjH1iI1lBjbJQ==
  template:
    metadata:
      creationTimestamp: null
      name: openrouter-api-key
      namespace: open-webui
    type: Opaque
